{
  "name": "position-circle-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/run-api-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "google-auth-library": "^10.4.1"
  }
}
